# Options: 'memory', 'filesystem'
STORAGE_TYPE=memory

# in case of 'filesystem', this is the path where the prompst 
# will be saved as files
DATA_STORE_PATH=./data

# this is the path that should contain models.yaml file
CONFIG_PATH=./config

# a URL to MCP server
MCP_SERVER_ENDPOINT=

# API keys in case these LLMs are configured in the models.yaml
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
